# service-fabric-sample-gateway

./: README.md  service-fabric-sample-gateway.sln
AppGateway/: AppGateway.cs  AppGateway.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json  configuration.json  serviciosX.json
AppGateway/Controllers/: ValuesController.cs
AppGateway/PackageRoot/: ServiceManifest.xml
Frontend/: Dockerfile  Frontend.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Frontend/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Frontend/Controllers/: HomeController.cs
Frontend/Properties/: AssemblyInfo.cs
Frontend/Views/: Web.config
Frontend/Views/Home/: Index.cshtml
Frontend/Workspace/: .gitignore  Readme.md  config.properties  workspace.json
Frontend/web/: app.js  app.json  app.jsonp  cache.appcache  index.html  microloader.js
Gateway/: Gateway.cs  Gateway.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  configuration.json
Gateway/PackageRoot/: ServiceManifest.xml
ServiceA/: ServiceA.cs  ServiceA.csproj  ServiceEventSource.cs  Startup.cs
ServiceA/Controllers/: EmployeesController.cs  ValuesController.cs
ServiceA/PackageRoot/: ServiceManifest.xml
ServiceB/: Dockerfile  Global.asax  Global.asax.cs  ServiceB.csproj  Web.config  packages.config
ServiceB/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ServiceB/Controllers/: HomeController.cs  ValuesController.cs  VehicleBrandController.cs
ServiceB/PackageRoot/: ServiceManifest.xml
ServiceB/Properties/: AssemblyInfo.cs
ServiceB/Views/: Web.config
ServiceC/: Dockerfile  ServiceC.njsproj  app.js  package-lock.json  package.json
ServiceC/routes/: users.js
ServiceFabricApplication/: ServiceFabricApplication.sfproj  packages.config
ServiceFabricApplication/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricApplication/ApplicationParameters/: BTS-OnPremises.xml  Cloud.xml  Local.1Node.xml  Local.5Node.xml
ServiceFabricApplication/PublishProfiles/: BTS-OnPremises.xml
ServiceFabricSampleWithApiGateway/: Readme.md  ServiceFabricSampleWithApiGateway.sln
ServiceOAuth/: Program.cs  ServiceEventSource.cs  ServiceOAuth.cs  ServiceOAuth.csproj  Startup.cs  getQuickStart-IdentityServer.ps1  tempkey.rsa
ServiceOAuth/Certificates/: GenerateCertificate.md
ServiceOAuth/Configuration/: InMemoryConfiguration.cs
ServiceOAuth/PackageRoot/: ServiceManifest.xml
(+76 files in other folders)
